{
    "pg_version": "9.6",
    "version": "11.0-20191004",
    "odoo_dump": "1",
    "major_version": "11.0",
    "modules": {
        "auth_crypt": "11.0.2.0",
        "base": "11.0.1.3",
        "auth_signup": "11.0.1.0",
        "web_diagram": "11.0.2.0",
        "base_import": "11.0.1.0",
        "barcodes": "11.0.2.0",
        "base_bank_from_iban": "11.0.1.0.0",
        "fetchmail": "11.0.1.0",
        "base_setup": "11.0.1.0",
        "base_address_city": "11.0.1.0",
        "base_vat_autocomplete": "11.0.1.0",
        "payment": "11.0.1.0",
        "web_tour": "11.0.0.1",
        "mail": "11.0.1.0",
        "l10n_es_partner": "11.0.2.1.1",
        "analytic": "11.0.1.1",
        "sales_team": "11.0.1.0",
        "base_location": "11.0.1.0.1",
        "sale": "11.0.1.1",
        "l10n_es_toponyms": "11.0.1.0.0",
        "mrp": "11.0.2.0",
        "web_kanban_gauge": "11.0.1.0",
        "purchase_mrp": "11.0.1.0",
        "account_cash_basis_base_account": "11.0.1.0",
        "sale_management": "11.0.1.0",
        "purchase": "11.0.1.2",
        "stock": "11.0.1.1",
        "web_editor": "11.0.1.0",
        "http_routing": "11.0.1.0",
        "portal": "11.0.1.0",
        "resource": "11.0.1.1",
        "base_iban": "11.0.1.0",
        "bus": "11.0.1.0",
        "account": "11.0.1.1",
        "sale_stock": "11.0.1.0",
        "iap": "11.0.1.0",
        "base_vat": "11.0.1.0",
        "web_planner": "11.0.1.0",
        "base_location_geonames_import": "11.0.1.1.1",
        "l10n_es": "11.0.4.0",
        "account_bank_statement_import": "11.0.1.0",
        "decimal_precision": "11.0.0.1",
        "web_settings_dashboard": "11.0.1.0",
        "payment_transfer": "11.0.1.0",
        "stock_account": "11.0.1.1",
        "sms": "11.0.1.0",
        "product": "11.0.1.2",
        "procurement_jit": "11.0.1.0",
        "account_invoicing": "11.0.1.0",
        "web": "11.0.1.0",
        "sale_mrp": "11.0.1.0"
    },
    "db_name": "CoctelVillalbaSinListaMateriales",
    "version_info": [
        11,
        0,
        0,
        "final",
        0,
        ""
    ]
}